<html>
<head>
	<meta charset="UTF-8">
	<script src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
</head>

<style type="text/css">
body{
	font-family: "Georgia" serif;
	font-size: 31px;
	text-align: center;
	padding: 0; margin: 0;
  background:#000;
}
.bottone{
	position: absolute;
	left:50%;
	margin-left: 20%;
	top: 350px;
	background: #fff;
	border-radius: 50%;
	width: 150px;
	height: 150px;
	line-height: 150px;
	text-align: center;
  -webkit-transition: 0.5.s;
  transition: 0.5s;
  cursor:pointer;
  font-size: 31px;
}

.bottone:hover{
  width: 140px;
	height: 140px;
  line-height: 140px;
  -webkit-transition:0.s;
  transition:  0.2s;
  font-size: 28px;
}
</style>

<body>

</body>
</html>